REACT_APP_BASE_URL=https://your-production-url.com
REACT_APP_WPGRAPHQL_URL="https://agencysiteproduction.mywebsite.com/graphql"
REACT_APP_BASE_URL_SITE="https://agencysiteproduction.mywebsite.com"
REACT_APP_SEO_QUERY_URL="https://your-production-url.com"
