REACT_APP_BASE_URL=http://localhost:8000
# REACT_APP_WPGRAPHQL_URL=https://agencysite.bwpsites.com/graphql\
REACT_APP_WPGRAPHQL_URL="https://agencysitestaging.mystagingwebsite.com/graphql"
REACT_APP_BASE_URL_SITE="https://agencysitestaging.mystagingwebsite.com"
REACT_APP_SEO_QUERY_URL="https://gatsby-mu-eight.vercel.app"